# helloboot.

./: README.md  build.gradle
src/main/java/tobyspring/config/: DefferedImportSelector.java  EnableMyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java
src/main/java/tobyspring/config/autoconfig/: DataSourceConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
src/main/java/tobyspring/helloboot/: Hello.java  HelloController.java  HelloDecorator.java  HelloRepositoryJdbc.java  HellobootApplication.java  SimpleHelloService.java
src/main/resources/: application.properties
src/test/java/tobyspring/helloboot/: HelloApiTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  JdbcTemplateTest.java
src/test/java/tobyspring/study/: ConditionalTest.java  ConfigurationTest.java
