plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'tobyspring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
//	maven { url "https://clojars.org/repo/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/*implementation ('org.springframework.boot:spring-boot-starter-web') {
		//제외하고싶을 경우 , exclude 사용 , 이럴경우 jetty만 뜨게 됨
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}*/

	//implementation 'org.springframework.boot:spring-boot-starter-jetty'

	//Spring JDBC 자동구성 개발 - DataSource 자동 구성 클래스
	implementation('org.springframework:spring-jdbc')
	runtimeOnly('com.h2database:h2:2.1.214')
	implementation('com.zaxxer:HikariCP:4.0.3') //hikari 설치

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
